# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max request size.
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-form-post-size=50MB
management.endpoint.health.probes.enabled=true
server.tomcat.connection-timeout=60

#management.endpoint.health.libreOffice.show-details=always

# Uncomment to set and increase the pool size
#pool.size=16
